<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="index.js"></script>
    <style>
        .wrapper{
            width: 600px;
            margin: 0 auto;
            margin-top: 40px;
        }
        .wrapper form{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            max-width: 200px;
            justify-content: center;
            box-shadow: 1px 1px 3px 2px lightgray;
            border-radius: 10px;
            padding: 20px 70px;
        }
        form input{
            margin-bottom: 20px;
        }
        #submit{
            margin-top: 20px;
            cursor: pointer;
        }
        #frame{
            width: 300px;
            height: 140px;
            display: none;
            flex-direction: column;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            background-color: white;
            box-shadow: 1px 1px 3px 2px lightgray;
            justify-content: space-between;
            align-items: center;
        }
        .data{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            gap: 20px;
        }
        #cancel{
            cursor: pointer;
            padding: 5px 20px;
            border: 1px black solid;
        }
    </style>

</head>
<body>

    <div class="wrapper">
        <form action="">
            <label for="firstInput">First input</label>
            <input type="text" name="firstInput" id="firstInput">

            <label for="secondInput">Second input</label>
            <input type="text" name="secondInput" id="secondInput">

            <input type="submit" value="submit" id="submit">
        </form>

    </div>
    <div id="frame">
        <div class="data">

        </div>
        <div id="cancel">Ok</div>
    </div>
</body>
</html>