<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="index.js"></script>
    <style>
        .wrapper{
            margin: 0 auto;
            border: 1px solid lightpink;
            max-width: 700px;
            min-height: 90px;
            display: flex;
            align-items: center;
        }
        #block-one {
            width: 80px;
            height: 50px;
            padding: 20px 10px;
            background-color: lightpink;
            display: flex;
            justify-content: start;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="block-one">
        click on me
    </div>
</div>

</body>
</html>